exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

exec pipewire
exec pipewire-pulse
exec ydotoold
exec dunst
exec wl-clipboard-history -t
exec wl-clip-persist --clipboard regular
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec /usr/bin/gnome-keyring-daemon
exec /usr/lib/xdg-desktop-portal -r
exec /usr/lib/xdg-desktop-portal-wlr
exec_always autotiling

exec_always sway-import-gsettings
font pango:Noto Sans 10

output * bg /home/arya/Pictures/wall.jpg fill

# Thin borders:
smart_borders on
gaps inner 28
gaps outer -8
hide_edge_borders smart
workspace_auto_back_and_forth yes
show_marks yes
# Hide titlebar on windows:
default_border pixel 2

exec swayidle -w \
         timeout 120 'lock'

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

bar	swaybar_command waybar
xwayland enable
include ~/.config/sway/config.d/*
